openapi: 3.0.0
info:
  title: Java Assessment
  version: 1.0.0
servers:
  - url: 'http://localhost:8080/v1'
paths:
  /invoices:
    get:
      summary: Returns a list of invoices
      operationId: searchInvoices
      tags:
        - invoices
      responses:
        '200':
          description: A JSON array of invoices
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Invoices'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UnexpectedError'
    post:
      summary: Create a new invoice
      operationId: addInvoice
      tags:
        - invoices
      responses:
        '201':
          description: The created invoice
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Invoice'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UnexpectedError'
components:
  schemas:
    Invoice:
      required:
        - invoice_number
        - po_number
        - due_date
        - amount_cents
      properties:
        id:
          type: integer
          format: int64
        invoice_number:
          type: string
        po_number:
          type: string
        due_date:
          type: date
        amount_cents:
          type: integer
          format: int64
    Invoices:
      type: array
      items:
        $ref: '#/components/schemas/Invoice'
    UnexpectedError:
      properties:
        message:
          type: string
